<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">b.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">c.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">maps.googleapis.com</domain>
        <domain includeSubdomains="true">www.google.com</domain>
        <domain includeSubdomains="true">chinhphu.vn</domain>
    </domain-config>
    
    <!-- Allow all HTTP traffic for development -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>